<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/GoQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="GO QUIZ"
        android:textSize="64px"
        android:layout_marginVertical="50dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@+id/GoQuiz"
        android:layout_marginVertical="15dp"
        android:layout_marginTop="88dp">

        <TextView
            android:id="@+id/textView_GoQuiz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Đây là ứng dụng trò chơi giải đố\nỨng dụng được phát triển bởi nhóm 3 và đây là dự án cuối kì của môn Lập trình di động\nỨng dụng bao gồm các câu đố với 4 chủ đề khác nhau: Địa lý, lịch sử, nghệ thuật và khoa học\nCác câu đố được chia ra làm 2 mức độ dễ, khó khác nhau và điểm số sẽ được tổng kết sau mỗi vòng chơi\nMời các bạn tham gia trò chơi\n^-^"
            android:textSize="30sp" />

    </ScrollView>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        />
</RelativeLayout>
