<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.Screen6">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView_Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="question"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="50dp"
        />

    <TextView
        android:id="@+id/textView_levelAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:layout_below="@+id/textView_Question"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@color/red"
        />

    <RelativeLayout
        android:id="@+id/layoutQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_levelAnswer"
        android:layout_marginHorizontal="35dp"
        >

        <TextView
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:textSize="20dp"
            android:background="@color/brown"
            android:text="safsdfsdfsd" />

        <TextView
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer1"
            android:layout_marginHorizontal="25dp"
            android:background="@color/brown"
            android:textSize="20dp"
            android:text="asdasdas" />

        <TextView
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer2"
            android:layout_marginHorizontal="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@color/brown"
            android:text="sdfsfsdfs"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer3"
            android:layout_marginHorizontal="25dp"
            android:background="@color/brown"
            android:text="sdfsdfsdfds"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/constAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer: "
        android:layout_below="@+id/layoutQuestion"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_marginVertical="30dp"
        />

    <TextView
        android:id="@+id/textView_textAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasdsadasd"
        android:layout_below="@+id/layoutQuestion"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/constAnswer"
        android:layout_marginVertical="30dp"/>

</RelativeLayout>